# weatherbot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weatherbot/: WeatherbotApplication.java
src/main/java/com/example/weatherbot/config/: AppConfig.java
src/main/java/com/example/weatherbot/scheduler/: WeatherScheduler.java
src/main/java/com/example/weatherbot/service/: TelegramService.java  WeatherFormatter.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/weatherbot/: WeatherbotApplicationTests.java
