spring.application.name=weatherbot
server.port=8085

weather.cron=0 0 7 * * ?
weather.cron.zone=Asia/Baku

weather.api.key=cc0390f8f29e71240167248f68f46599
weather.api.url=https://api.openweathermap.org/data/2.5/weather

telegram.bot.token=8485992709:AAFyHLd-ZnU8M_eaH6jfds0W0A8KurMe-zQ
telegram.chat.id=@baku_weather_bot_1